//@body-bg: #FFFFFF;
@body-bg: pink;
@bottom-offset: 40px;

.cancel-line-break-margin {
  margin-left: -4px;
}

body {
  background: pink;
}

h1 {
  font-family: "Open Sans";
  text-align: center;
}

#carousel {
//  width: 960px;
  width: 875px;
  margin: 0 auto;
  background-color: @body-bg;

  .chart-container {
    position: relative;
    height: 390px;
    text-align: center;

    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .bars {
      display: inline-block;
      position: relative;
      z-index: 2;
      height: 100%;
      width: 100%;
      overflow: hidden;

      .bar {
        display: inline-block;
//        .cancel-line-break-margin;
        width: 20px;
        height: 390px + @bottom-offset;
//        margin-right: 5px;
//        background: url('../images/sydneytest_01.jpg') no-repeat;
        position: absolute;
        bottom: 0;
//        border: 1px solid #000000;

        &:first-child {
          margin-left: 0;
        }

        &.last {
          margin-right: 0;
        }

        span {
          content: '';
//          opacity: 0;
          display: block;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          background-repeat: no-repeat;
          background-image: url('../images/sydneytest_01.jpg');
        }
      }
    }
  }
}